{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-auto-debugger",
  "main": "src/index.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "queues": {
    "producers": [
      {
        "binding": "DEBUG_QUEUE",
        "queue": "ai-auto-debugger-queue"
      }
    ],
    "consumers": [
      {
        "queue": "ai-auto-debugger-queue",
        "max_batch_size": 1,
        "max_retries": 2,
        "dead_letter_queue": "ai-debugger-dlq"
      }
    ]
  }
}
